AC_PREREQ([2.68])
AC_INIT([libheif], [0.0.1], [opensource@struktur.de])
AC_CONFIG_SRCDIR([src/box.cc])
AC_CONFIG_HEADERS([config.h])

LIBHEIF_CURRENT=1
LIBHEIF_REVISION=0
LIBHEIF_AGE=0
AC_SUBST(LIBHEIF_CURRENT)
AC_SUBST(LIBHEIF_REVISION)
AC_SUBST(LIBHEIF_AGE)

AC_CANONICAL_SYSTEM
LT_INIT
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AM_PROG_AS
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_GREP

AM_INIT_AUTOMAKE([foreign])

AX_CXX_COMPILE_STDCXX_11()
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_FUNC_ERROR_AT_LINE

AC_TYPE_SIZE_T
AC_TYPE_UINT8_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

PKG_CHECK_MODULES([libde265], [libde265], [
    AC_DEFINE([HAVE_LIBDE265], [1], [Whether libde265 was found.])
    AC_SUBST(libde265_CFLAGS)
    AC_SUBST(libde265_LIBS)
    have_libde265="yes"
], [have_libde265="no"])

AM_CONDITIONAL([ENABLE_EXAMPLES], [test "x$have_libde265" != "xno"])
AC_MSG_NOTICE([Building examples: $have_libde265])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([examples/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_OUTPUT
